<!DOCTYPE html>
<html>
  <head>
    <title>UpToDate Login App</title>

    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8">

    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);
	document.addEventListener("resume", onResume, false);
	
	var user = localStorage.user;
	var pass = localStorage.pass;
	//var pass = 'Af!326Zs!210';
	
	// device APIs are available
    //
    function onDeviceReady() {
		if (!user) {
			localStorage.user = prompt("User Name","");
		}
		if (!pass) {
			localStorage.pass = prompt("Password","");
		}
		var user = localStorage.user;
		var pass = localStorage.pass;
		var ref = window.open('https://login.echo.louisville.edu/login?qurl=http%3a%2f%2fwww.uptodate.com%2fonline&user='+user+'&pass='+pass, '_system', 'location=yes');
	}

	function onResume() {
		var ref = window.open('https://login.echo.louisville.edu/login?qurl=http%3a%2f%2fwww.uptodate.com%2fonline&user='+user+'&pass='+pass, '_system', 'location=yes');
    }
	
    </script>
  </head>
  <body>
  </body>
</html>
